# studentmanagementsystem

./: School.sln
school.student/: Dockerfile  Extensions.cs  Program.cs  Startup.cs  school.dashboard.csproj
school.student/Controllers/: StaffController.cs  StudentController.cs  SubjectController.cs
school.student/DBContext/: SQLContext.cs
school.student/Migrations/: 20210604111520_InitialCreate.Designer.cs  20210604111520_InitialCreate.cs  SQLContextModelSnapshot.cs
school.student/Model/: Roles.cs  Staff.cs  Student.cs  Subject.cs
school.student/Properties/: launchSettings.json
school.student/Repository/: RolesRepository.cs  StaffRepository.cs  StudentRepository.cs  SubjectRepository.cs
school.student/Repository/IRepository/: IRolesRepository.cs  IStaffRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
